ktor {
    development = true
    deployment {
        port = 8080
        watch = [classes, resources ]
    }
    application {
        modules = [ io.reitmaier.speechboxapi.ApplicationKt.module ]
    }

}
database {
    host = "localhost"
    host = ${?DATABASE_HOST}

    port = "3308" # mariadb
    port = ${?DATABASE_PORT}

    db = "speechboxdb"
    db = ${?DATABASE_DB}

    user = "speechbox"
    user = ${?DATABASE_USER}

    password = "speechbox"
    password = ${?DATABASE_PASSWORD}

    maxPoolSize = "10"
    maxPoolSize = ${?DATABASE_MAXPOOLSIZE}
}
